VITE_SUPABASE_URL=https://cufkfylbttkotnslswur.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN1ZmtmeWxidHRrb3Ruc2xzd3VyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczOTQzMDgsImV4cCI6MjA4Mjk3MDMwOH0.DIfp18yNjzFETN1T4I9uzMVV0UOisx5srH3rv5QQL7I
